<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.22.0" title="Shotcut version 23.11.29" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Documents/GitHub/faxt/prasso/prasso_api/public/images/prasso_logo-1024.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">1024</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-08-03T13:30:32</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">prasso_logo-1024.png</property>
    <property name="shotcut:hash">f0aa7bcb7c64a613b88cd81d219beb8d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/left-arrow.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">148</property>
    <property name="meta.media.height">148</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-15T13:51:19</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94e91d28304f71648eb5b626dd933f2e</property>
  </producer>
  <chain id="chain0" out="00:01:39.200">
    <property name="length">00:01:39.240</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/create-site.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">43.1674</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">3072</property>
    <property name="meta.media.0.codec.height">1920</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2273595</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">MacBookPro16,1</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-07-15T10:30:51-0400</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-15T14:30:51</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">9540</property>
    <property name="meta.media.frame_rate_den">221</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">16</property>
    <property name="meta.media.width">3072</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0107e51c5913bdaf3b96e956f74e6619</property>
  </chain>
  <chain id="chain1" out="00:02:00.520">
    <property name="length">00:02:00.560</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/Site-and-SitePage-editor.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59.9834</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">3072</property>
    <property name="meta.media.0.codec.height">1920</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5459678</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-15T19:35:40.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-07-15T19:35:40.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">MacBookPro16,1</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-07-15T15:35:40-0400</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-15T19:35:40</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">86796</property>
    <property name="meta.media.frame_rate_den">1447</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">3072</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e866bb2596ba2d4b3a64201aa233119</property>
  </chain>
  <producer id="producer2" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Desktop/Screenshot 2024-07-14 at 9.25.31 AM.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">2812</property>
    <property name="meta.media.height">1392</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-14T13:25:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a39b0d0770c0aa40e2f6ab97c61a2498</property>
    <property name="shotcut:caption">Screenshot 2024-07-14 at 9.25.31 AM.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Desktop/Prasso-Main-Tables.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">886</property>
    <property name="meta.media.height">1564</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-18T23:59:35</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3a2dc6ea40edc8188a04671547dbf09a</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:01:39.200"/>
    <entry producer="chain1" in="00:00:00.000" out="00:02:00.520"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="white" in="00:00:00.000" out="00:02:23.640">
    <property name="length">00:02:23.680</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFFFF</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="white" in="00:00:00.000" out="00:02:23.640"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Documents/GitHub/faxt/prasso/prasso_api/public/images/prasso_logo-1024.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">1024</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-08-03T13:30:32</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">prasso_logo-1024.png</property>
    <property name="shotcut:hash">f0aa7bcb7c64a613b88cd81d219beb8d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Desktop/Screenshot 2024-07-14 at 9.25.31 AM.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">2812</property>
    <property name="meta.media.height">1392</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-14T13:25:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a39b0d0770c0aa40e2f6ab97c61a2498</property>
    <property name="shotcut:caption">Screenshot 2024-07-14 at 9.25.31 AM.png</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:01.240">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:00.880" out="00:00:02.120"/>
    <track producer="producer7" in="00:00:00.480" out="00:00:01.720"/>
    <transition id="transition0" out="00:00:01.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma03.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition1" out="00:00:01.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Desktop/Prasso-Main-Tables.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">886</property>
    <property name="meta.media.height">1564</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-18T23:59:35</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3a2dc6ea40edc8188a04671547dbf09a</property>
    <property name="shotcut:caption">Prasso-Main-Tables.png</property>
  </producer>
  <chain id="chain2" out="00:01:39.200">
    <property name="length">00:01:39.240</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/create-site.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">43.1674</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">3072</property>
    <property name="meta.media.0.codec.height">1920</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2273595</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">MacBookPro16,1</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-07-15T10:30:51-0400</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-15T14:30:51</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">9540</property>
    <property name="meta.media.frame_rate_den">221</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">16</property>
    <property name="meta.media.width">3072</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0107e51c5913bdaf3b96e956f74e6619</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">create-site.mov</property>
  </chain>
  <chain id="chain3" out="00:01:39.200">
    <property name="length">00:01:39.240</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/create-site.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">43.1674</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">3072</property>
    <property name="meta.media.0.codec.height">1920</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2273595</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">MacBookPro16,1</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-07-15T10:30:51-0400</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-15T14:30:51</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">9540</property>
    <property name="meta.media.frame_rate_den">221</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">16</property>
    <property name="meta.media.width">3072</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0107e51c5913bdaf3b96e956f74e6619</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">create-site.mov</property>
  </chain>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain2" in="00:00:48.680" out="00:00:48.680"/>
    <track producer="chain3" in="00:00:53.400" out="00:00:53.400"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain4" out="00:01:39.200">
    <property name="length">00:01:39.240</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/create-site.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">43.1674</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">3072</property>
    <property name="meta.media.0.codec.height">1920</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2273595</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-07-15T14:30:51.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">MacBookPro16,1</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-07-15T10:30:51-0400</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-15T14:30:51</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">9540</property>
    <property name="meta.media.frame_rate_den">221</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">16</property>
    <property name="meta.media.width">3072</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0107e51c5913bdaf3b96e956f74e6619</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">create-site.mov</property>
  </chain>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.040">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain3" in="00:00:56.000" out="00:00:56.040"/>
    <track producer="chain4" in="00:01:31.840" out="00:01:31.880"/>
    <transition id="transition6" out="00:00:00.040">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.040">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain5" out="00:02:00.520">
    <property name="length">00:02:00.560</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Movies/prasso videos/Site-and-SitePage-editor.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59.9834</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">3072</property>
    <property name="meta.media.0.codec.height">1920</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5459678</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-15T19:35:40.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-07-15T19:35:40.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">MacBookPro16,1</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-07-15T15:35:40-0400</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-07-15T19:35:40</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">86796</property>
    <property name="meta.media.frame_rate_den">1447</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">3072</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e866bb2596ba2d4b3a64201aa233119</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Site-and-SitePage-editor.mov</property>
  </chain>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain4" in="00:01:34.120" out="00:01:35.320"/>
    <track producer="chain5" in="00:00:02.560" out="00:00:03.760"/>
    <transition id="transition8" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition9" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00.120" out="00:00:00.840"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.240"/>
    <entry producer="producer7" in="00:00:01.760" out="00:00:02.640"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:04.040"/>
    <entry producer="chain2" in="00:00:06.280" out="00:00:48.640"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="chain3" in="00:00:53.440" out="00:00:55.960"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.040"/>
    <entry producer="chain4" in="00:01:31.920" out="00:01:34.080"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="chain5" in="00:00:03.800" out="00:01:31.880"/>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 23.11.29" in="00:00:00.000" out="00:02:23.640">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:scaleFactor">4.14452</property>
    <track producer="background"/>
    <track producer="playlist1"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
